[00:36.74] I'm a lazy boy
[00:38.11] I'm a lazy boy
[00:45.11] 
[00:39.28] Never cared enough in time, I enjoy
[00:42.61] Being a lazy boy
[00:45.32] Lying in your bed
[00:48.84] Thinking of how
[00:50.84] A lazy boy loves you
[01:00.84] 
[01:02.61] Am I gonna get up?
[01:03.95] Am I gonna get up, get up?
[01:06.78] Never!
[01:09.78] 
[01:07.43] Am I gonna get up?
[01:08.96] Am I gonna get up, get up?
[01:11.95] Never!
[01:14.95] 
[01:13.19] Am I gonna get up?
[01:14.42] Am I gonna get up, get up?
[01:16.96] Never!
[01:19.96] 
[01:18.28] Am I gonna get up?
[01:19.45] Am I gonna get up, get up?
[01:21.16] Never!
[01:24.16] 
[01:22.40] I'm a lazy boy
[01:23.77] I'm a lazy boy
[01:25.33] Always be a lazy boy
[01:27.90] I'm a lazy boy
[01:29.77] Yes, a lazy boy
[01:30.95] Lazy in the evening boy
[01:32.72] I'm a lazy boy that loves you
[01:47.22] 
[02:08.10] Am I gonna get up?
[02:09.16] Am I gonna get up, get up?
[02:11.11] Never!
[02:14.11] 
[02:12.57] Am I gonna get up?
[02:14.31] Am I gonna get up, get up?
[02:16.36] Never!
[02:19.36] 
[02:17.38] Am I gonna get up?
[02:19.59] Am I gonna get up, get up?
[02:21.57] Never!
[02:22.61] Never!
[02:23.44] Never!
[02:24.31] Never!
[02:27.31] 
[02:25.91] I'm a lazy boy
[02:27.08] I'm a lazy boy
[02:28.50] Always be a lazy boy
[02:30.25] I'm a lazy boy
[02:32.05] Yes, a lazy boy
[02:33.85] Lazy in the morning boy
[02:45.35] 
[02:35.55] I'm a lazy boy
[02:36.88] I'm a lazy boy
[02:38.13] Such a lazy, lazy, boy
[02:40.32] I'm a lazy boy
[02:41.53] Yes, a lazy boy
[02:43.68] Lazy in the evening boy
[02:45.53] I'm a lazy boy
[02:46.70] What a lazy boy
[02:48.12] Yes, he is a lazy boy
[02:49.93] I'm a lazy boy that loves you