[00:12.22] The Lazy Boy
[00:18.22] 
[00:13.14] (Jian)
[00:14.08] I have a life of pleasure
[00:16.36] I am submerged in armchair leisure
[00:21.73] I put my feet on the ottoman
[00:35.73] 
[00:24.43] (All)
[00:25.38] Empire!
[00:28.88] 
[00:28.15] (Jian)
[00:29.05] Here in a world of turmoil
[00:32.68] I have my comfort in control
[00:37.12] And the answer's reclining
[00:50.12] 
[00:40.71] (All)
[00:41.61] It's obvious
[00:47.61] 
[00:43.44] (Jian, w/others on harmony)
[00:44.36] Here I sit and here I say (the lazy boy!)
[00:47.12] "Hello to U.S.A. today!" (the lazy boy!)
[00:49.82] Dollywood and Billy Ray (the lazy boy!)
[00:55.23] A place to pass the time away (the lazy boy!)
[01:17.73] 
[00:57.01] (Murray speaking)
[00:57.97] Lazy!
[01:00.47] 
[01:04.33] (Jian)
[01:07.03] Here I keep tabs on Euro-stocks
[01:11.53] I have a stereo that rocks!
[01:16.98] And I take calls in the bathtub
[01:32.48] 
[01:19.65] (All)
[01:20.60] It's cellular
[01:27.10] 
[01:22.44] (Jian)
[01:23.39] There is a console to my right
[01:26.97] With reruns of Charlie's Angels every night
[01:32.38] I can't keep track of the blond one
[01:49.88] 
[01:35.98] (All)
[01:36.80] The third one
[01:43.30] 
[01:37.73] (Jian, w/others on harmony)
[01:38.67] Here I sit and here I say (the lazy boy!)
[01:42.36] "Hello to U.S.A. today!" (the lazy boy!)
[01:45.96] Dollywood and Billy Ray (the lazy boy!)
[01:49.51] A place to pass the time away (the lazy boy!)
[02:12.01] 
[01:53.14] (Jian speaking, w/ others joining in slowly)
[01:54.02] At the end of the day it's the chair I trust
[01:57.67] The cushion is comfy and the works don't rust
[01:59.51] With a straight line of vision to my Elvis bust
[02:02.25] Watch the kingdom, eat the bread crust
[02:04.08] Fine all the time is the way I feel
[02:05.83] Cracking the code of the "Let's make a deal!"
[02:07.69] I can change my world 'cause my boy's on wheels
[02:09.46] Improve your lifestyle, you must get real!
[02:30.46] 
[02:12.17] (Jian)
[02:22.11] I was a down and out Canuck
[02:26.68] Now I have put my faith in lazy luck
[02:32.07] Since they removed all the barriers
[02:49.57] 
[02:34.89] (All)
[02:35.62] 49th parallel
[02:42.12] 
[02:38.40] (Jian, w/others on harmony)
[02:39.32] Here I sit and here I say (the lazy boy!)
[02:42.09] "Hello to U.S.A. today!" (the lazy boy!)
[02:46.56] Dollywood and Billy Ray (the lazy boy!)
[02:50.12] A place to pass the time away (the lazy boy!)
[03:12.62] 
[02:53.83] Here I sit and here I say (the lazy boy!)
[02:57.45] "Hello to U.S.A. today!" (the lazy boy!)
[03:01.90] Dollywood and Billy Ray (the lazy boy!)
[03:05.51] A place to pass the time away (the lazy boy!)