[00:00.29] 夢にまで見たイカした hard day's night
[00:04.40] こりゃどうもしゃあない今日もまた眠れない
[00:08.33] でも wait a minute 3分だけ時間を下さい...
[00:23.33] 
[00:23.10] Wait a minute 3分だけ時間をくれ！
[00:24.76] Wait a minute 3分だけ時間をくれ！
[00:26.49] Wait a minute 3分だけ時間をくれ！
[00:27.98] Wait a minute wait a minute wait a minute wait a minute
[00:55.48] 
[00:29.69] I'm busy ブレイク中 breaking bad
[00:31.34] Have a break 出来なけりゃ精神科行き
[00:33.10] 美辞麗句には目死んじゃうから
[00:34.71] 手短かに願う (sorry)
[00:41.71] 
[00:36.59] I'm still B-boy bad じゃなく break のB
[00:39.01] （ヘッドスピン）この頭の回転で身を立てる銭を稼ぐ飯を食べる絶品！！
[00:42.62] でも mind on my money money on my mind
[00:44.50] てな訳ではないからありのまま
[00:45.93] 君の flex より高うつく歌詞の中身
[00:47.65] 今日もマネージャーの電話なら鳴り止まない ring ring
[00:50.10] 森さん、松永の現場には宮さん
[00:52.52] お互いピンで呼ばれてる
[00:54.02] 追われてる追われてる追われてる追われてる
[01:04.02] 
[00:55.95] Creepy の歌詞 U.C. の歌詞 それとも溜まってる客演の歌詞
[00:59.12] 休みの日も休みじゃないこれ以上出来ない先延ばし
[01:02.66] 気分転換にテレビをつけたら松永出てんじゃん...
[01:05.60] 今仕事忘れたいねん、チャンネル変えたら次、俺出てるやん...
[01:20.60] 
[01:08.39] でも本当は lazy boy lazy boy
[01:11.26] 昔から lazy boy ナマケモノなの
[01:15.58] 引きこもりも別に苦じゃない lazy boy
[01:19.79] だったってのに今じゃ
[01:24.79] 
[01:21.95] Studio studio 休む間も無く
[01:25.34] Radio TV show video 挟んだら
[01:28.44] ステージ上... na na na na na da da
[01:32.04] 夢にまで見た hard day's night
[01:43.54] 
[01:35.04] 働き盛り終わらない繁忙期
[01:36.88] いつもの夜沁みる缶コーヒー
[01:38.34] 目の下のクマいつになりゃ取れる
[01:39.91] 三日完徹 Misawa of da hell
[01:50.91] 
[01:41.97] タクシーの中で読み込んだ台本
[01:43.72] 喫煙所で目通す企画書
[01:45.22] 打ち合わせと取材の合間縫って
[01:46.64] 決める明後日のセットリスト
[01:53.14] 
[01:48.06] また六本木 スペシャ アベマ
[01:49.77] 汐留 赤坂 お台場
[01:51.49] 天王洲 有楽町 気付きゃ八重洲口の改札を抜け
[01:54.38] 望みがあるとすれば
[01:58.88] 
[01:56.12] こっから先の2時間半（寝れそう！）
[01:57.62] きっとコイツはカルマ
[01:59.48] ニートしてた3年半
[02:00.78] 思い返せば他力本願で舐めくさっとった金に困って college dropout
[02:04.60] ケツに火ついて三連覇王者さ
[02:06.20] 腹括ってから毎日本番
[02:11.20] 
[02:07.96] 働ける事の幸せ
[02:09.84] 噛み締めいざ夢の中へ
[02:11.37] イヤフォンして目を閉じて...
[02:13.03] 「新大阪、新大阪です」 ウソやん...
[02:22.53] 
[02:14.55] ライブ終われば新幹線でトンボ帰り
[02:18.05] 朝まで生放送だぜランナーズハイ
[02:21.38] 体内時計なら壊れた2、3年前に
[02:28.88] 
[02:27.57] 夢にまで見たイカした hard day's night
[02:31.06] こりゃどうもしゃあない今日もまた眠れない
[02:34.47] でもなんだかんだ楽しめてる my life
[02:44.97] 
[02:40.76] 夢にまで見たイカした hard day's night
[02:44.22] 盛者必衰だろ長くは続かない
[02:47.31] なら走り抜けるだけ crazy な life
[02:58.31] 
[02:53.35] Wait a minute 3分だけ時間をくれ
[02:54.94] Wait a minute 3分だけ時間をくれ
[02:56.58] Wait a minute 3分だけ時間をくれ
[02:58.25] Wait a minute wait a minute wait a minute
[03:18.75] 
[02:59.59] Time's up!