[00:00.01] 夢にまで見たイカした hard day's night
[00:03.69] こりゃどうもしゃあない今日もまた眠れない
[00:07.67] でも wait a minute 3分だけ時間を下さい yeah
[00:12.39] Da la la la la da da
[00:19.43] Woah
[00:22.03] Uh, uh, uh
[00:22.89] Wait a minute 3分だけ時間をくれ!
[00:24.62] Wait a minute 3分だけ時間をくれ!
[00:26.30] Wait a minute 3分だけ時間をくれ!
[00:27.89] Wait a minute, wait a minute, wait a minute, wait a minute
[00:29.76] I'm busy ブレイク中 breaking bad
[00:31.37] Have a break 出来なけりゃ精神科行き
[00:32.95] 美辞麗句には目死んじゃうから
[00:34.64] 手短かに願う (sorry)
[00:36.13] Yo, yo, I'm still B-boy (B-boy) bad じゃなく break の B
[00:38.87] (ヘッドスピン) この頭の回転で身を立てる銭を稼ぐ飯を食べる絶品!!
[00:42.36] でも mind on my money, money on my mind
[00:44.28] てな訳ではないからありのまま
[00:45.72] 君の flex より高うつく歌詞の中身
[00:47.32] 今日もマネージャーの電話なら鳴り止まない ring-ring (prrr)
[00:50.23] 森さん (森さん) 松永の現場には宮さん (uh-huh)
[00:52.44] お互いピンで呼ばれてる
[00:53.55] 追われてる追われてる追われてる (追われてる)
[00:55.49] Creepy の歌詞 U.C. の歌詞 それとも溜まってる客演の歌詞
[00:58.77] 休みの日も休みじゃないこれ以上出来ない先延ばし
[01:02.09] 気分転換にテレビをつけたら松永出てんじゃん
[01:04.73] 今仕事忘れたいねん チャンネル変えたら次 俺出てるやん
[01:08.07] でも本当は lazy boy, lazy boy
[01:10.51] 昔から lazy boy ナマケモノなの
[01:15.36] 引きこもりも別に苦じゃない lazy boy
[01:19.37] だったってのに今じゃ
[01:22.09] Studio, studio 休む間も無く
[01:25.03] Radio, TV show, video 挟んだら
[01:28.34] ステージ上 na na na na na ta ta
[01:31.52] 夢にまで見た hard day's night
[01:34.50] 働き盛り終わらない繁忙期
[01:36.51] いつもの夜沁みる缶コーヒー
[01:37.96] 目の下のクマいつになりゃ取れる
[01:39.77] 三日完徹 Misawa of da hell
[01:41.50] タクシーの中で読み込んだ台本
[01:43.08] 喫煙所で目通す企画書
[01:44.69] 打ち合わせと取材の合間縫って
[01:46.42] 決める明後日のセットリスト
[01:47.80] また六本木 スペシャ アベマ
[01:49.46] 汐留 赤坂 お台場
[01:50.79] 天王洲 有楽町 気付きゃ八重洲口の改札を抜けた
[01:54.28] 望みがあるとすれば (hoo!)
[01:55.71] こっから先の2時間半 (寝れそう!)
[01:57.70] きっとコイツはカルマ (カルマ)
[01:58.73] ニートしてた3年半
[02:00.29] 思い返せば他力本願で
[02:01.64] 舐めくさっとった金に困って college dropout
[02:04.07] ケツに火ついて三連覇王者さ
[02:05.79] 腹括ってから毎日本番
[02:07.15] 働ける事の幸せ
[02:09.00] 噛み締めいざ夢の中へ
[02:10.73] イヤフォンして目を閉じて
[02:12.80] 「新大阪 新大阪です」
[02:14.03] ウソやん
[02:14.65] ライブ終われば新幹線でトンボ帰り
[02:17.14] 朝まで生放送だぜランナーズハイ
[02:20.54] 体内時計なら壊れた 2, 3年前に
[02:23.89] Da la la la la da da
[02:26.80] 夢にまで見たイカした hard day's night
[02:30.33] こりゃどうもしゃあない今日もまた眠れない
[02:33.72] でもなんだかんだ楽しめてる my life, yeah
[02:37.47] Da la la la la da da
[02:40.24] 夢にまで見たイカした hard day's night
[02:43.26] 盛者必衰だろ長くは続かない
[02:46.50] なら走り抜けるだけ crazy な life, yeah
[02:51.14] Da la la la la da da
[02:52.91] Wait a minute 3分だけ時間をくれ!
[02:54.34] Wait a minute 3分だけ時間をくれ!
[02:55.86] Wait a minute 3分だけ時間をくれ!
[02:57.49] Wait a minute, wait a minute, wait a minute, wait a minute
[02:58.83] Time's up!