[00:08.90] I'm a lazy boy there's no doubt about it
[00:10.52] Might take a miracle to get me started
[00:13.29] I'm a lazy boy there's no doubt about it
[00:16.06] Might take a miracle to get me started
[00:35.06] 
[00:19.92] Don't get me started, don't get me started again
[00:25.43] To get me started, to get me started
[00:29.15] Son you better get up, you better get up while can
[00:34.90] Son you better get up, you better get up while can
[00:59.90] 
[00:40.61] I make a dash in the lazy boy hundred
[00:43.34] I start out slow but I lean back and pull you under it
[00:46.00] The say the competition lags behind precision wasting
[00:48.94] Don't need a rear view
[00:50.02] I know it's my smoke that they are tasting
[01:11.02] 
[00:51.57] Damn another traffic jam
[00:54.21] I know I'm s'posed to use my brakes
[00:55.93] So on the gas I slam
[00:57.02] (Damn)
[00:58.13] Another traffic jam
[00:59.71] I know I'm s'posed to use my brakes
[01:01.34] So on the gas I slam
[01:11.34] 
[01:03.48] You better get up
[01:04.90] You better get up while you can
[01:07.98] Son you better get up
[01:10.28] You better get up while you can
[01:25.78] 
[01:13.85] Employed to crash the lazy boy hundred
[01:16.34] Don't need no luck we aim to suck just for the fun of it
[01:18.99] They say you can't be kind so don't you bother wasting
[01:21.75] Your precious energy is victory for they're tasting
[01:47.25] 
[01:24.01] I said
[01:24.79] (Damn)
[01:25.65] Another crack pot scam
[01:27.72] I thought that things were going great
[01:29.82] Now that I'm on the lamb
[01:30.34] (Damn)
[01:31.48] Another bunt grand skam
[01:32.84] I think it's time to celebrate
[01:34.28] Now that we rule the land
[01:46.78] 
[01:36.24] You better get up
[01:38.64] You better get up while you can
[01:40.79] Son you better get up
[01:41.99] You better get up while you can
[01:57.49] 
[01:46.35] I'm a lazy boy there's no doubt about it
[02:00.24] Might take a miracle to get me started
[02:02.91] I'm a lazy boy there's no doubt about it
[02:05.93] Might take a miracle to get me started
[02:24.93] 
[02:08.06] I'm a miracle there's no doubt about it
[02:11.25] Might take a lazy girl to get me started
[02:13.85] I'm a miracle there's no doubt about it
[02:16.50] Might take a lazy girl to get me started
[02:36.50] 
[02:20.26] To get me started again
[02:23.20] To get me started
[02:25.99] To get me started again
[02:28.76] To get me started
[02:37.26] 
[02:30.48] Son you better get up, you better get up
[02:32.57] You better get up while can
[02:35.72] Son you better get up
[02:37.82] You better get up while you can
[02:53.32] 
[02:41.18] Son you better get up
[02:43.46] You better get up while you can
[02:46.54] Son you better get up
[02:48.96] You better get up while you can
[03:04.46] 
[02:52.21] Son you better get up
[02:54.46] You better get up while you can
[02:57.48] Son you better get up
[02:59.76] You better get up while you can
[03:15.26] 
[03:03.15] Son you better get up
[03:05.53] You better get up while you can
[03:08.44] Son you better get up
[03:10.80] You better get up while you can