[00:01.76] I'm a lazy boy
[00:08.76] 
[00:06.59] I'm a lazy boy
[00:07.43] I'm a lazy boy
[00:08.98] Never cared enough in time, I enjoy
[00:12.28] Being a lazy boy
[00:15.46] Lying in your bed
[00:17.44] Thinking of how
[00:20.53] A lazy boy loves you
[00:30.53] 
[00:32.54] Am I gonna get up?
[00:33.98] Am I gonna get up, get up?
[00:35.45] Never!
[00:38.45] 
[00:36.99] Am I gonna get up?
[00:38.98] Am I gonna get up, get up?
[00:40.23] Never!
[00:43.23] 
[00:41.76] Am I gonna get up?
[00:43.60] Am I gonna get up, get up?
[00:45.98] Never!
[00:48.98] 
[00:47.18] Am I gonna get up?
[00:48.92] Am I gonna get up, get up?
[00:50.87] Never!
[00:53.87] 
[00:52.21] I'm a lazy boy
[00:53.45] I'm a lazy boy
[00:54.84] Always be a lazy boy
[00:56.65] I'm a lazy boy
[00:58.28] Yes, a lazy boy
[01:00.17] Lazy in the evening boy
[01:01.85] I'm a lazy boy that loves you
[01:16.35] 
[01:32.78] Am I gonna get up?
[01:34.08] Am I gonna get up, get up?
[01:35.58] Never!
[01:38.58] 
[01:36.63] Am I gonna get up?
[01:39.04] Am I gonna get up, get up?
[01:41.18] Never!
[01:44.18] 
[01:42.76] Am I gonna get up?
[01:44.12] Am I gonna get up, get up?
[01:45.78] Never!
[01:46.43] Never!
[01:48.27] Never!
[01:49.00] Never!
[01:52.00] 
[01:49.98] I'm a lazy boy
[01:51.33] I'm a lazy boy
[01:53.06] Always be a lazy boy
[01:55.26] I'm a lazy boy
[01:56.62] Yes, a lazy boy
[01:58.29] Lazy in the morning boy
[02:09.79] 
[02:00.23] I'm a lazy boy
[02:01.73] I'm a lazy boy
[02:03.08] Such a lazy, lazy, boy
[02:05.22] I'm a lazy boy
[02:06.24] Yes, a lazy boy
[02:08.25] Lazy in the evening boy
[02:10.23] I'm a lazy boy
[02:11.90] What a lazy boy
[02:13.30] Yes, he is a lazy boy
[02:15.29] I'm a lazy boy that loves you