[00:01.76] I'm a lazy boy
[00:08.76] 
[00:06.52] I'm a lazy boy
[00:07.47] I'm a lazy boy
[00:08.93] Never cared enough in time, I enjoy
[00:12.26] Being a lazy boy
[00:15.40] Lying in your bed
[00:17.47] Thinking of how
[00:20.53] A lazy boy loves you
[00:30.53] 
[00:32.56] Am I gonna get up?
[00:33.96] Am I gonna get up, get up?
[00:35.41] Never!
[00:38.41] 
[00:37.00] Am I gonna get up?
[00:38.93] Am I gonna get up, get up?
[00:40.22] Never!
[00:43.22] 
[00:41.77] Am I gonna get up?
[00:43.62] Am I gonna get up, get up?
[00:45.93] Never!
[00:48.93] 
[00:47.14] Am I gonna get up?
[00:48.93] Am I gonna get up, get up?
[00:50.89] Never!
[00:53.89] 
[00:52.29] I'm a lazy boy
[00:53.49] I'm a lazy boy
[00:54.86] Always be a lazy boy
[00:56.66] I'm a lazy boy
[00:58.23] Yes, a lazy boy
[01:00.14] Lazy in the evening boy
[01:01.84] I'm a lazy boy that loves you
[01:16.34] 
[01:32.72] Am I gonna get up?
[01:34.07] Am I gonna get up, get up?
[01:35.58] Never!
[01:38.58] 
[01:36.60] Am I gonna get up?
[01:39.04] Am I gonna get up, get up?
[01:41.10] Never!
[01:44.10] 
[01:42.77] Am I gonna get up?
[01:44.16] Am I gonna get up, get up?
[01:45.77] Never!
[01:46.47] Never!
[01:48.23] Never!
[01:49.00] Never!
[01:52.00] 
[01:49.93] I'm a lazy boy
[01:51.30] I'm a lazy boy
[01:53.02] Always be a lazy boy
[01:55.23] I'm a lazy boy
[01:56.64] Yes, a lazy boy
[01:58.24] Lazy in the morning boy
[02:09.74] 
[02:00.21] I'm a lazy boy
[02:01.76] I'm a lazy boy
[02:03.08] Such a lazy, lazy, boy
[02:05.26] I'm a lazy boy
[02:06.29] Yes, a lazy boy
[02:08.27] Lazy in the evening boy
[02:10.26] I'm a lazy boy
[02:11.98] What a lazy boy
[02:13.24] Yes, he is a lazy boy
[02:15.22] I'm a lazy boy that loves you