[00:19.82] Dirty laundry
[00:22.27] All up on the floor
[00:24.53] Dishes you left
[00:26.93] On the table
[00:29.24] I yell at you
[00:31.68] But you yell more
[00:33.96] We were fighting with no meaning
[00:49.96] 
[00:38.09] You won't look at me
[00:40.15] When the game's on
[00:42.59] Don't even notice
[00:44.67] When I sing my song
[00:47.48] Why are we trying to get along
[00:52.78] When you don't care what I'm feeling
[01:10.78] 
[00:56.31] Sometimes I miss you
[00:59.83] My lazyboy
[01:01.28] Always with you
[01:04.87] Lazyboy
[01:07.67] You left me fast but you're just a toy
[01:11.92] Love is easy, my lazy boy
[01:24.42] 
[01:25.84] You're gone now
[01:28.13] I got a new man
[01:30.27] He works hard, treats me right, like only he can
[01:35.11] But small things in life still remind me of you
[01:58.61] 
[01:43.95] I cooked your dinner
[01:46.08] I cleaned your room
[01:48.64] You say thank you like only you do
[01:54.19] But it wasn't enough to make it feel real
[02:14.69] 
[02:02.46] Sometimes I miss you
[02:05.96] My lazyboy
[02:07.12] Always with you
[02:10.88] Lazyboy
[02:13.58] You left me fast but you're just a toy
[02:17.90] Love is easy, my lazy boy
[02:30.40] 
[02:21.21] Sometimes I miss you
[02:24.90] My lazyboy
[02:26.12] Always with you
[02:29.59] Lazyboy
[02:32.57] You left me fast but you're just a toy
[02:36.62] Love is easy, my lazy boy
[02:49.12] 
[02:43.84] Ooooo
[02:46.34] 
[02:55.46] Love is easy, my lazyboy