[00:10.55] Everything I say is everything you wanna hear
[00:16.20] My heart is broken from my dreams
[00:21.21] I don't wanna be a puppet that the ghost of my young self
[00:25.74] Still controls
[00:28.50] Jackets are the eyes to the soul
[00:44.50] 
[00:36.64] Holdin' back the tears as you're walkin' down the hallway
[00:41.32] I don't wanna do it
[00:43.47] I don't wanna do this anymore
[00:46.11] Heard you after class, you were doing it the hard way
[00:50.83] I don't wanna see it
[00:52.92] I don't wanna do this anymore
[00:57.93] Ohhh
[00:59.93] 
[01:14.71] Everything I say is everything you wanna hear
[01:20.34] Jackets are the eyes to the soul
[01:25.48] Well it's not that important, the stronger man won't back down
[01:32.50] I don't wanna do it anymore
[01:46.00] 
[01:51.38] Running in a circle
[01:54.28] Running in a circle
[01:56.05] Falling down
[01:56.74] Running in a circle
[01:58.59] Falling down
[02:01.44] Running in a circle
[02:03.31] Falling down
[02:06.19] Running in a circle
[02:09.15] Falling down
[02:15.15] 
[02:09.43] Falling down
[02:15.43] 
[02:09.92] Holdin' back the tears as you're walkin' down the hallway
[02:13.95] I don't wanna do it
[02:16.08] I don't wanna do this anymore
[02:30.58] 
[02:57.84] Running in a circle
[03:00.58] Falling down
[03:02.94] Running in a circle
[03:05.04] Falling down
[03:07.59] Running in a circle
[03:09.89] Falling down
[03:12.15] Running in a circle
[03:15.34] Falling down