[00:02.13] Lost in the middle of the ocean
[00:05.82] But I'd rather sleep
[00:09.28] Waves break against my locomotion
[00:13.20] But I don't want to steer
[00:25.70] 
[00:16.50] Mama said that when I was a kid
[00:19.43] A plastic boat was my favorite toy
[00:24.16] Now that in a boat is where I live
[00:27.37] My parrot says that I'm a lazy boy
[00:44.37] 
[00:39.39] Thinking 'bout the day I left the harbour
[00:43.23] People smiled and cheered
[00:46.79] Time has passed and life is getting harder
[00:50.69] Here across the sea
[01:00.19] 
[00:54.07] Mama said that when I was a kid
[00:57.23] I used to live with energy and joy
[01:01.63] Now that I'm an adult I'll admit
[01:04.85] That after all, I'm just a lazy boy
[01:22.35] 
[01:31.78] Every day I wake up to the parrot
[01:35.76] Pecking at my socks
[01:39.19] I get up and look to the horizon
[01:43.08] But got nowhere to dock
[01:54.58] 
[01:46.44] Mama said that when I was a kid
[01:49.86] I had to pick a person to annoy
[01:54.00] Now that I have no one else to pick
[01:57.77] I pick myself, and call him lazy boy
[02:15.77] 
[02:09.29] Every afternoon I get my dinner
[02:13.41] With a fishing net
[02:16.87] Summertime is easier than the winter
[02:20.71] When the deck is wet
[02:30.71] 
[02:24.15] Mama said that when I was a kid
[02:27.34] I had the strength to damage and destroy
[02:31.55] Now that I'm a grown-up I feel weak
[02:34.68] I'd better sit, just like a lazy boy
[02:52.68] 
[02:46.78] Every night I dream of meeting someone
[02:50.65] That brings me home again
[02:54.08] And even though I know it will not happen
[02:57.98] I join my hands and pray
[03:09.98] 
[03:01.68] Mama said that when I was a kid
[03:04.53] I used to make the smartest better choice
[03:09.04] Now that I'm so lonely I regret
[03:12.18] The things I did to become a lazy boy
[03:30.68] 
[03:31.87] And I don't really know what future brings
[03:34.93] But while I'm here, my ride I will enjoy
[03:38.88] Promise I won't touch the steering wheel
[03:42.23] You have my word, cause I'm your lazy boy